pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo 'Building artifact...'
            }
        }
        
        stage('Deploy to Staging') {
            steps {
                echo 'Deploying to staging...'
            }
        }

        stage('Approve Production') {
            steps {
                // This pauses the pipeline until a user approves
                input message: 'Deploy to Production?', ok: 'Deploy'
            }
        }

        stage('Deploy to Production') {
            steps {
                echo 'Deploying to production...'
            }
        }
    }
}
